<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="En dokumentert analyse av nettsiden min og hva det innebærer å analysere 
    nettsider for best mulig Universel utforming og Søkemotoroptimalisering">
    <!-- Open Graph Hentet fra forelesning-->
    <meta property="og:image" content="https://itstud.hiof.no/~birhatrm/Deleksamen4/img/header.jpg">
    <meta property="og:url" content="https://itstud.hiof.no/~birhatrm/Deleksamen4/analyse.html">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Analyse av Universell utforming og Søkemotoroptimalisering nettside">
    <meta property="og:description" content="Her får du lese om hvordan man analyserer en nettside">
    <meta property="fb:app_id" content="844383430159623">
    <!--Twitter cards hentet fra forelesning-->
    <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Analyse av Universell utforming og Søkemotoroptimalisering nettside">
        <meta name="twitter:description" content="Her får du lese om hvordan man analyserer en nettside">
        <meta name="twitter:site" content="https://itstud.hiof.no/~birhatrm/teknisk-some/analyse.html">
        <meta name="twitter:creator" content="@birhatrm">
        <meta name="twitter:image" content="https://itstud.hiof.no/~birhatrm/Deleksamen4/img/header.jpg">
        <meta name="twitter:image:alt" content="Header image">
    <link rel="stylesheet" href="css/style.css">
      <!--Linket icons fra fontawesome.com-->
      <link href="icon/css/fontawesome.css" rel="stylesheet">
      <link href="icon/css/brands.css" rel="stylesheet">
      <link href="icon/css/solid.css" rel="stylesheet">
      <!-- Sosiale medier knapper hentet fra: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--bilde hentet fra https://www.pngegg.com/en/png-byeco -->
    <link rel="icon" type="image/x-icon" href="img/logo.png">
    <title>Analyse</title>
</head>
<body>
    <!-- Oppsett og semantiske tagger (main, section, header, navigasjonsbar og articles osv.) hentet fra forlesningene-->
        <div id="grid-container">
            <header>
                <nav>
                    <!--bilde hentet fra: https://www.pngegg.com/en/png-byeco -->
                    <a href="index.html"><img id="logo" src="img/logo.png" alt="placeholder bilde for logo"></a>

                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="uuvsseo.html">UU vs SEO</a></li>
                        <li><a href="cms.html">CMS</a></li>
                        <li><a href="analyse.html">Analyse</a></li>
                        <li><a href="kontakt.html">Kontakt oss</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                
                <div class="flex-container">
                        <article class="main-article">
                            <h2>Analyse</h2>
                            <!--bilde hentet fra: https://nanotempertech.com/blog/what-nanotemper-and-you-can-learn-from-handball/ -->
                            <img src="img/handball.png" alt="håndball">
                            <h3>Analyse av nettside</h3>
                            <p>Her får du lese om hvordan jeg har analysert og fikset på nettsiden min, for å gi det bedre ytelse og forståelse for søkemotorer og mer
                                 universelt utformet. Om du skal gjøre nettsiden din universelt utformet og bra for søkemotorer, så er det viktig å finne hva som kan være 
                                 feil og eventuelt forbedre nettsiden din. Det fins massevis av forskjellige tekniske verktøy som kan hjelpe med dette på internett. 
                                 Eksempler på dette kan være Lighthouse og Webaim. </p>
                                 <p>I tillegg så kan du gjøre en rask, heuristisk evaluering, som betyr å evaluere nettsidens brukergrensesnitt ved å lete etter 
                                    problemer med brukervennlighet og eventuelt forbedre på disse etterpå. Jeg skal evaluere nettsiden basert på 10 heuristiske 
                                    prinsipper fra Jakob Nielsen som du kan finne <a href="https://www.nngroup.com/articles/ten-usability-heuristics/">her</a>.</p>
                            <h3>Min heuristiske evaluering av nettsiden</h3>
                            <p>Etter nøye vurdering av nettsiden min så syns jeg først og fremst at min design er veldig tydelig og enkelt å navigere seg fram til, selv med tastaturklikk. 
                                Det er også mulig å navigere uten å trykke på noe feil eller at noen feilmeldinger oppstår. Nettsiden har også ingen unødvendig pynt eller farger uten noe hensikt. 
                                Språket på nettsiden er tilpasset, 
                                sånn at alle kan enkelt forstå hva jeg vil få fram. Det blir brukt ord og utrykk som alle er kjent med. 
                                Ellers så kan det kanskje være tungvint for mobilbrukere å scrolle opp og ned så mye.</p>
                            <h3>Hva slags verktøy ble brukt for å analysere nettsiden?</h3>
                            <p>For å analysere og evaluere sidene mine så bruker jeg Lighthouse som er et verktøy fra Google som automatisk vurderer og gir
                                 rapport om nettsidens detaljer innenfor SEO, Accessibility (UU), og andre ting som nettsidens ytelse og hastighet.</p>
                            <p>Her har Lighthouse analysert UU vs SEO artikkelsiden min og gitt meg disse resultatene: </p>
                            <!-- Screenshots tatt av analyse fra Lighthouse -->
                            <img style="border: 1px solid;" src="screenshots/lighthouse.jpg" alt="Lighthouse Analyse">
                            <p>Som du kan se så har jeg skort 96/100 på Accessibility og 89/100 på SEO, på UU vs SEO siden min. Ganske bra resultater, 
                                men jeg har lyst til å få Accessibility og SEO opptil 100. På Lighthouse så viser den deg flere tiltak som du kan gjøre 
                                for å forbedre disse.<br><strong> Bildene under viser forskjellige tiltak fra Lighthouse, som jeg må gjøre for å øke SEO og UU på alle sidene mine:</strong> </p>
                            <h4>Tiltak for SEO:</h4>
                            <img style="border: 1px solid;" src="screenshots/SEOtiltak1.jpg" alt="Tiltak for SEO 1">
                            <img style="border: 1px solid;" src="screenshots/SEOtiltak2.jpg" alt="Tiltak for SEO 2">
                            <h4>Tiltak for Accessibility (UU):</h4>
                            <img style="border: 1px solid;" src="screenshots/UUtiltak1.jpg" alt="Tiltak for UU 1">
                            <img style="border: 1px solid;" src="screenshots/UUtiltak2.jpg" alt="Tiltak for UU 2">

                                <h3>Her er en oversikt over forklaringer av disse forbedringsområdene og hvordan tiltakene ble gjort:</h3>
                                <div class="analyse-tabell"> <!--Lager eget grid container for analyse tabellen-->
                                    <div class="kolonne">
                                      <div class="table-header" style="background-color: lightgray;"><h4>Forbedringsområde:</h4></div>
                                      <div class="table-header"><h4>Document doesnt have a meta description (SEO)</h4></div>
                                      <div class="table-header"><h4>Tap targets are not sized appropriately (SEO)</h4></div>
                                      <div class="table-header"><h4>Heading elements are not in a sequentially-descending order (Accessibility)</h4></div>
                                      <div class="table-header"><h4>Iframe elements do not have a title (Accessibility)</h4></div>
                                    </div>
                                    <div class="kolonne">
                                      <div class="table-header" style="background-color: lightgray;"><h4>Tiltak:</h4></div>
                                      <div class="celle"><h4 class="mobile-header">Document doesnt have a meta description (SEO)</h4>
                                       <p>Her så står det at HTML dokumentet mitt ikke inneholder en “meta description ”. Dette er det som beskriver hva siden handler om, sånn at søkemotorer og crawlers kan forstå hva 
                                        siden handler om. For å fikse dette må man legge til en meta tag i head med name=”description” attributt, deretter en content attributt der du beskriver siden din. 
                                        Denne feilen hadde jeg på alle sidene mine    
                                        </p>
                                    </div>
                                      <div class="celle"><h4 class="mobile-header">Tap targets are not sized appropriately (SEO)</h4>
                                        <p> 
                                            Denne feilen peker på kildelisten min og mener at linkene har for lite plass mellom seg eller er for små, siden en link “overlapper” med den andre, 
                                            altså at den første linken ligger over den andre som gjør det vanskelig å trykke på.	Brukte padding-top 10px på kilde listen for å at det skal bli 
                                            mer plass mellom de forskjellige linkene sånn at det ikke overlapper og trykker på feil link. Denne feilen hadde jeg på alle sidene som har kilde liste. 
                                        </p>
                                    </div>              
                                    <div class="celle"><h4 class="mobile-header">Heading elements are not in a sequentially-descending order (Accessibility)</h4>
                                        <p> 
                                            Denne peker på koden i HTML og sier at header elementene mine er ikke sortert i riktig rekkefølge.
                                             Jeg har h4 og h5 headers i tabellene mine, men h5 er på display none og vises bare når det er på mobil. Og når det er på mobil så 
                                             forsvinner h4 headers. Det gjør at nettsiden på mobil har h2, h3 og h5 tags, men ikke h4 tag og det ødelegger 
                                             heading rekkefølgen. Ved å fikse på dette så endret jeg h5 tags til h4 tags, men de har classen "mobile-header", sånn at jeg kan fikse 
                                             på display none og block funksjonen på disse. 
                                        </p>
                                    </div>
                                    <div class="celle"><h4 class="mobile-header">Iframe elements do not have a title (Accessibility)</h4>
                                        <p> 
                                            Her så peker den på iframe elementet mitt på kontakt siden min. Iframe elementet er da det som viser en kartoversikt på 
                                            Google Maps. Lighthouse sier at jeg må gi dette elementet en title sånn at nettleseren forstår hva iframen inneholder. 
                                            Jeg fiksa dette ved å gi tittelen: “Min plassering” til iframen. 
                                        </p>
                                    </div>
                                    </div>
                                  </div>
                                  <h3>Resultat etter gjort tiltak:</h3>
                                  <img style="border: 1px solid;" src="screenshots/resultat.jpg" alt="Resultat etter gjort tiltak">
                                  <h3>Tilgjengelighetserklæring:</h3>
                                  <ul class="wcag">
                                        <li><a href="tilgjengelighetserklaring/WCAG-sjekkliste.pdf">Tilgjengelighetserklæring, PDF</a> </li>
                                        <li><a href="tilgjengelighetserklaring/wcag-sjekkliste.xlsx">Tilgjengelighetserklæring, Spreadsheet</a></li>
                                  </ul>
                                  
                                  <h5>Kilder:</h5>
                                  <ul class="kilder">
                                    <li><a href="https://www.capraconsulting.no/blogg/kvalitetssikre-nettsiden-med-lighthouse/">Hva er Lighthouse?</a></li>
                                    <li><a href="https://www.nngroup.com/articles/ten-usability-heuristics/">Jakob Nielsens 10 prinsipper</a></li>
                                    <li><a href="https://www.w3.org/WAI/WCAG21/quickref/?versions=2.0&showtechniques=245#principle1">WCAG Krav</a></li>
                                  </ul>
                                  <!--hentet fra: https://www.w3schools.com/howto/howto_css_social_media_buttons.asp-->
                                  <a href="#" class="fa fa-twitter" ></a>
                                  <a href="#" class="fa fa-pinterest" ></a>
                                  <a href="#" class="fa fa-facebook" ></a>
                                  
                        </article>  
                    </div>
                </main>
                <aside>
                    <div class="flex-container">
                        <article>
                            <h3>UU vs SEO</h3>
                            <!--bilde hentet fra: https://www.blackwatchpremier.com/category/uncategorized/ -->
                            <img src="img/fotball.jpg" alt="fotball">
                            <p>En artikkel om Universel utforming og Søkemotoroptimalisering, hvorfor det er viktig, og tiltak man kan gjøre.</p>
                            <a href="uuvsseo.html">Les mer</a>
                        </article>
                        
                        <article>
                            <h3>CMS</h3>
                            <!--bilde hentet fra: https://www.weedsport.org/senior-suzie-nemec-finishes-historic-basketball-career-at-weedsport/ -->
                            <img src="img/basketball.jpg" alt="basketball">
                            <p>En artikkel som forklarer hvordan Content Management Systems fungerer, hvorfor det er nyttig når du skal bygge en nettside, og ulike typer av disse systemene.</p>
                            <a href="cms.html">Les mer</a>
                        </article>
                </div>
                </aside>
                <footer>
                    <h2>Birhat Majid - Webutvikling 2022</h2>
                    <ul style="list-style-type: none;">
                        <li><i class="fa-sharp fa-solid fa-location-dot"></i> Høgskolen i Østfold ||  B R A Veien 4 || NO-1757 Halden </li>
                        <li><i class="fa-solid fa-envelope"></i> birhatrm@hiof.no</li>
                        <li><i class="fa-solid fa-phone"></i> +47 123 45 678</li>
                    </ul>
                </footer>
            </div>
    
    </body>
    </html>